<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
    <link rel="icon" href="./img/icons8-lobo-30.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <section class="contact-information-container">
        <img src="./img/profile.jpg" alt="" class="profile-img">
        <span id="profileName" class="profile-name profile"></span>
        <a class="link profile" href = "mailto: abc@example.com"><img src="./img/email-button.png" alt="" class="email-img"></a>
        <a class="link profile"href="tel:+503 00000000"><img class="tel-img" src="./img/call.jpg" alt=""></a>
    </section>

    <section class="description-container">

        <div class="margin">
            <span class="profile-header">Perfil profesional</span>
            <br>    
            <br>
            <p class="paragraph">
                Estudiante de ingeniería en sistema en la Universidad de El Salvador, especializándome en el uso de tecnologias web.
            </p>
            <br>
            
            <span class="profile-header">Tecnologias</span>
            <br>
            <br>
            <div class="tech-img-container">
                <div class="tech"><img class="tech-img" src="./img/js.png" alt=""><span class="img-text">JavaScript</span></div>
                <div class="tech"><img class="tech-img" src="./img/css.png" alt=""><span class="img-text">CSS</span></div>
                <div class="tech"><img class="tech-img" src="./img/hmtl-img2.png" alt=""><span class="img-text">HTML5</span></div>
            </div>    
            <br>
            <span class="profile-header">Idiomas</span>
            <br> 
            <br>
            <span class="paragraph">Español: Nativo</span>
            <br>
            <br>
            <span class="paragraph">Inglés: Básico</span>
            <br>
            <br>
            <span class="profile-header">Experiencia</span>
            <br>   
            <br>
            <p class="paragraph">
                Juego de Trivia con arduino y java.
            </p>
            <br>
            <!-- <span class="profile-header">Projects:</span> -->
            <span class="profile-header">Proyectos</span>
            <br>
            <br>
            <div class="link-projects-container">
                <a class="link-projects" href="https://manuelrro.github.io/Validacion-tarjeta/">Validación de tarjeta</a>
                <a class="link-projects" href="https://manuelrro.github.io/Calorias/">Calorias app</a>
                <a class="link-projects" href="https://manuelrro.github.io/Trivia/">Trivia app</a>
                <a class="link-projects" href="https://manuelrro.github.io/todolist/">To do list</a>
            </div>
        </div>

    </section>

    <script src="script.js"></script>
</body>
</html>